.footer {
	z-index: 2;
	position: relative;
	flex: 0 0 auto;
	min-width: 375px;
	padding-top: 32px;
	padding-bottom: 32px;
	background-color: #F4F5F7;
	color: var(--text-primary);

	&-top {
		&__error {
			display: inline-flex;
			align-items: center;
			gap: 8px;
			font-weight: 700;
			line-height: 24px;
			text-decoration: none;

			&-wrap {
				position: relative;
				display: flex;
				justify-content: center;
				margin-bottom: 24px;
			}
			.text-content {
				text-decoration: underline;
				text-decoration-style: solid;
				text-underline-offset: 2px;
				text-decoration-color: var(--text-primary);
			}
		}
	}
	&-subscribe {
		display: flex;
		flex-direction: column;
		gap: 8px;

		&__title {
			font-weight: 600;
			font-size: 16px;
			line-height: 1.6;
		}
		&__act {
			display: flex;
			flex-direction: column;
			gap: 24px;

			&-form {
				display: flex;
				flex-direction: column;
				gap: 8px;
			}
			&-caption {
				font-size: 16px;
				line-height: 1.2;
			}
		}
	}
	&-main {
		display: flex;
		flex-wrap: wrap;
		gap: 32px 24px;
		padding-top: 24px;
		padding-bottom: 32px;
	}
	&-info {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 48px;
		padding-top: 24px;
		padding-bottom: 24px;

		&::before {
			content: "";
			z-index: 1;
			position: absolute;
			top: 0;
			right: -50vw;
			left: -50vw;
			min-height: 1px;
			height: 1px;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}

		&__app {
			&-title {
				margin-bottom: -4px;
				font-weight: 900;
				font-size: 14px;
				line-height: 1.6;
			}
			&-list {
				display: flex;
				flex-wrap: wrap;
				align-items: flex-end;
				gap: 8px 16px;
			}
			&-link {
				display: flex;
				align-items: center;
				text-decoration: none;

				&--qr {
					gap: 16px;
				}
				.text-content {
					font-size: 14px;
					line-height: 1.3;
					letter-spacing: 1px;
				}
			}
		}
		&__social {
			.social__list {
				gap: 8px 16px;
			}
			.social__item {
				min-width: 36px;
				width: 36px;
				min-height: 36px;
				height: 36px;
				border-radius: var(--bradius);
				background-color: #33333D;

				&::before {
					content: none;
				}

				&--wa {
					background-color: #25D366;
				}
				&--vk {
					background-color: #4680C2;
				}
				&--ok {
					background-color: #FF8800;
				}
				&--vb {
					background-color: #7360F2;
				}
				&--yt {
					background-color: #FF0000;
				}
			}
		}
	}
	&-bottom {
		display: flex;
		justify-content: center;
		gap: 48px;
		padding-top: 32px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		flex: 1;
		gap: 16px;
	}
	&__list {
		display: flex;
		flex-direction: column;
		flex: 1;

		li {
			margin-bottom: 4px;
		}
	}
	&__link {
		display: inline-flex;

		&:not(a, button) {
			cursor: default;
		}
	}
	&-contacts {
		gap: 24px;

		&__item {
			display: flex;
			flex-direction: column;
			gap: 12px;
		}
		&__connection {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 8px;

			&-item {
				display: inline-flex;
				align-items: center;
				gap: 8px;

				.icon {
					min-width: 16px;
					width: 16px;
					min-height: 16px;
					height: 16px;
					fill: var(--white-color);
					stroke: var(--white-color);
				}
			}
		}
	}
	&__copyright,
	&__info {
		color: var(--text-primary);
	}
	&__copyright {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 12px;
		line-height: 1.2;
	}
	&__info {
		font-weight: 600;
		font-size: 10px;
		line-height: 1.5;
	}
}
@media (min-width: 576px) {
	.footer {
		&-main {
			.footer__item {
				min-width: 176px;

				&.footer-catalog {
					flex: 2;
					min-width: 376px;
				}
			}
		}
		&-catalog {
			.footer__list {
				display: block;
				column-count: 2;
				column-gap: 24px;

				li {
					break-inside: avoid;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.footer {
		&-subscribe {
			&__act {
				gap: 16px;

				&-form {
					flex-direction: row;
					gap: 16px;

					.input-wrapper {
						min-width: calc(100% - 232px - 16px);
						width: calc(100% - 232px - 16px);
					}
					.btn {
						min-width: 232px;
						width: 232px;
					}
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.footer {
		&-top {
			margin-bottom: 32px;
			padding-bottom: 24px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		}
		&-main,
		&-contacts {
			margin-bottom: 40px;
		}
		&-main {
			padding-top: 60px;
			padding-bottom: 60px;
		}
		&-app-mobile {
			display: none;
		}
		&-bottom {
			justify-content: space-between;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}
		&__item {
			gap: 20px;
		}
		&-contacts {
			gap: 48px;
		}
		&__copyright {
			align-items: flex-start;
			min-width: 270px;
			width: 270px;
			font-size: 10px;
			line-height: 1.3;
		}
		&__info {
			max-width: 820px;
		}
	}
}
@media (min-width: 1440px) {
	.footer {
		&-subscribe {
			&__act {
				width: 50%;
			}
		}
	}
}
@media (max-width: 991.98px) {
	.footer {
		&-container {
			display: flex;
			flex-direction: column;
		}
		&-top {
			order: 0;
			margin-bottom: 12px;
		}
		&-main {
			order: 10;
		}
		&-contacts {
			display: none;
		}
		&-info {
			order: 5;
			justify-content: center;

			&__app {
				display: none;
			}
		}
		&-app-mobile {
			order: 15;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-bottom: 32px;
			padding-top: 8px;

			&__title {
				font-weight: 900;
				font-size: 14px;
				line-height: 1.8;

				&:not(:last-child) {
					margin-bottom: 8px;
				}
			}
			&__list {
				display: flex;
				gap: 8px;
			}
			&__link {
				display: inline-flex;
				justify-content: center;
				align-items: center;

				.image {
					min-height: 40px;
					height: 40px;
				}
			}
		}
		&-bottom {
			order: 20;
			border-top: 1px solid #A6B0BC;
		}
		&__copyright {
			&:not(:last-child) {
				margin-bottom: 6px;
			}
		}
		&__info {
			display: none;
		}
	}
}
@media (max-width: 767.98px) {
	.footer {
		&-info {
			&__social {
				min-width: 100%;
				width: 100%;

				.social__list {
					justify-content: space-between;
				}
			}
		}
	}
}
@media (max-width: 575.98px) {
	.footer {
		&-main {
			.footer__item {
				min-width: 100%;
				width: 100%;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1439.98px) {
	.footer {
		&-subscribe {
			&__act {
				max-width: 810px;
			}
		}
	}
}
