// базовые подключения
@use "vars";
@use "fonts";
@use "./vendors/normalize";
@use "./helpers/ui";
@use "../../node_modules/@fancyapps/ui/dist/fancybox";
@use "../../node_modules/select2/dist/css/select2";
@use "../../node_modules/swiper/swiper-bundle";
@use "../../node_modules/flatpickr/dist/flatpickr";
@use "settings";

// подключения компонентов страницы
@use "./components/header";
@use "./components/footer";

.main {
	position: relative;
	flex: 1;
	min-width: 375px;
	padding-top: 125px;
	overflow: hidden;
}
@media (min-width: 1200px) {
	.main {
		padding-top: 218px;
	}
}

.index-top {
	display: flex;
	flex-direction: column;
	gap: 16px 12px;

	.swiper {
		border-radius: var(--bradius);
		color: var(--gray10-color);

		&-slide {
			border-radius: var(--bradius);
			background-color: var(--gray0-color);
			color: var(--gray20-color);

			picture {
				overflow: hidden;
			}
			picture,
			img,
			.image {
				min-width: 100%;
				width: 100%;
				border-radius: var(--bradius);
			}
		}
	}
	&-primary {
		min-width: 100%;
		width: 100%;

		.swiper {
			&-slide {
				min-width: 344px;
				width: 344px;
				min-height: 280px;
				height: 280px;
			}
		}
	}
}
@media (min-width: 992px) {
	.index-top {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 24px 16px;

		&-primary,
		&-secondary {
			.swiper {
				&-slide {
					min-width: 100%;
					width: 100%;
					min-height: unset;
					height: auto;
				}
				img,
				.image {
					min-height: calc((((100vw - 48px) * 0.7) - 8px) * 0.26);
					height: calc((((100vw - 48px) * 0.7) - 8px) * 0.26);
				}
			}
		}
		&-primary {
			min-width: calc(((100vw - 48px) * 0.7) - 8px);
			width: calc(((100vw - 48px) * 0.7) - 8px);
		}
		&-secondary {
			min-width: calc(((100vw - 48px) * 0.3) - 8px);
			width: calc(((100vw - 48px) * 0.3) - 8px);

			.basic-slider-wrap,
			.swiper {
				min-height: 100%;
				height: 100%;
			}
		}
	}
}
@media (min-width: 1648px) {
	.index-top {
		&-primary,
		&-secondary {
			.swiper {
				img,
				.image {
					min-height: calc(((1600px * 0.7) - 16px) * 0.26);
					height: calc(((1600px * 0.7) - 16px) * 0.26);
				}
			}
		}
		&-primary {
			min-width: calc((1600px * 0.7) - 16px);
			width: calc((1600px * 0.7) - 16px);
		}
		&-secondary {
			min-width: calc(100% - (1600px * 0.7));
			width: calc(100% - (1600px * 0.7));
		}
	}
}
@media (max-width: 991.98px) {
	.index-top {
		&-secondary {
			display: none;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.index-top {
		&-primary,
		&-secondary {
			.swiper {
				img,
				.image {
					min-height: calc((((100vw - 48px) * 0.7) - 16px) * 0.26);
					height: calc((((100vw - 48px) * 0.7) - 16px) * 0.26);
				}
			}
		}
		&-primary {
			min-width: calc(((100vw - 48px) * 0.7) - 16px);
			width: calc(((100vw - 48px) * 0.7) - 16px);
		}
		&-secondary {
			min-width: calc(100% - ((100vw - 48px) * 0.7));
			width: calc(100% - ((100vw - 48px) * 0.7));
		}
	}
}
@media (min-width: 1200px) and (max-width: 1647.98px) {
	.index-top {
		&-primary,
		&-secondary {
			.swiper {
				img,
				.image {
					min-height: calc((((100vw - 48px) * 0.7) - 16px) * 0.26);
					height: calc((((100vw - 48px) * 0.7) - 16px) * 0.26);
				}
			}
		}
		&-primary {
			min-width: calc(((100vw - 48px) * 0.7) - 16px);
			width: calc(((100vw - 48px) * 0.7) - 16px);
		}
		&-secondary {
			min-width: calc(100% - ((100vw - 48px) * 0.7));
			width: calc(100% - ((100vw - 48px) * 0.7));
		}
	}
}

.achievements {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;

	&__item {
		display: flex;
		flex: unset;
		flex-direction: row;
		gap: 8px;
		min-width: calc((100% - 12px) / 2);
		width: calc((100% - 12px) / 2);
		overflow: hidden;
		border-radius: var(--bradius);
	}
	&__view {
		display: flex;
		align-items: center;
		background-color: transparent;

		.icon,
		img,
		.image {
			min-width: 115px;
			width: 115px;
			min-height: 76px;
			height: 76px;
		}
	}
	&__descr {
		gap: 2px;
	}
	&__title {
		font-weight: 900;
		text-transform: uppercase;
	}
	&__text-content {
		color: var(--gray20-color);
	}
}
@media (min-width: 992px) {
	.achievements {
		display: grid;
		gap: 12px 20px;

		&__item {
			min-width: 100%;
			width: 100%;
			gap: 16px;
			padding: 24px;
		}
		&__descr {
			gap: 8px;
		}
		&__title {
			font-size: 20px;

			&:not(:last-child) {
				margin-bottom: 8px;
			}
			&-iso {
				display: none;
			}
		}
		&__text-content {
			font-size: 13px;
		}
	}
}
@media (min-width: 1200px) {
	.achievements {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 1199.98px) {
	.achievements {
		&__item {
			&--company {
				display: none;
			}
		}
	}
}
@media (max-width: 991.98px) {
	.achievements {
		&__item {
			flex-direction: column;
			padding: 16px;
		}
		&__view {
			order: 0;
			margin: 0 auto;
		}
		&__descr {
			order: 10;
			flex-direction: column;
		}
		&__title {
			font-size: 14px;

			&-iso {
				display: flex;
				color: var(--gray20-color);
				font-weight: 400;
				font-size: 12px;
			}
		}
		&__text-content {
			display: none;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.achievements {
		grid-template-columns: repeat(2, 1fr);
	}
}

.catalog-index {
	display: flex;
	flex-direction: column;
	gap: 16px;

	&__item {
		display: flex;
		gap: 12px;
		min-width: 100%;
		width: 100%;
		overflow: hidden;
	}
	&__view {
		&,
		img,
		.image {
			min-width: 60px;
			width: 60px;
			min-height: 60px;
			height: 60px;
		}
	}
	&__descr {
		display: flex;
		align-items: center;
	}
	&__heading {
		font-weight: 900;
	}
	&__list {
		&-link {
			color: var(--gray30-color);
			line-height: 1.3;
		}
	}
}
@media (min-width: 992px) {
	.catalog-index {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px 32px;

		&__item {
			gap: 20px;
		}
		&__view {
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 132px;
			width: 132px;
			min-height: 132px;
			height: 132px;
			overflow: hidden;
			border: 16px solid var(--gray0-color);
			border-radius: var(--bradius);
			background-color: var(--gray0-color);
			transition: var(--transition);

			img,
			.image {
				min-width: 100px;
				width: 100px;
				min-height: 100px;
				height: 100px;
				border-radius: var(--bradius);
			}
		}
		&__descr {
			display: flex;
			flex: 1;
			flex-direction: column;
			align-items: flex-start;
			gap: 12px;
		}
		&__heading {
			transition: var(--transition);

			&:hover,
			&:focus,
			&.active {
				color: var(--blue05-color);
			}
		}
		&__list {
			display: flex;
			flex-direction: column;
			gap: 4px;

			&:not(:last-child) {
				margin-bottom: 12px;
			}

			&-item {
				display: flex;
			}
			&-link {
				display: inline-flex;
				color: var(--text-secondary);

				&:hover,
				&:focus,
				&.active {
					color: var(--text-primary);
				}
			}
		}
		&__more {
			color: var(--blue20-color);
			font-weight: 700;
			font-size: 13px;
			transition: var(--transition);

			&:hover,
			&:focus,
			&.active {
				color: var(--blue10-color);
			}
		}
	}
}
@media (max-width: 991.98px) {
	.catalog-index {
		&__item {
			border-radius: var(--bradius);
			background-color: var(--gray0-color);
		}
		&__view {
			order: 10;
		}
		&__descr {
			order: 0;
			flex: 1;
			padding: 8px 12px;
		}
		&__list {
			display: none;
		}
		&__more {
			display: none;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.catalog-index {
		&__item {
			flex-direction: column;
			gap: 12px;
		}
	}
}

.partner-slider {
	.swiper {
		&-slide {
			display: flex;
			min-width: 120px;
			width: 120px;
		}
	}
	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		min-width: 100%;
		width: 100%;
		min-height: 96px;
		height: 96px;
		padding: 16px;
		border: 1px solid var(--gray0-color);
		border-radius: var(--bradius);
		background-color: var(--white-color);
		text-decoration: none;

		picture {
			justify-content: center;
			align-items: center;
			overflow: hidden;
			transition: var(--transition);
		}
		picture,
		img,
		.image {
			border-radius: var(--bradius-sm);
		}

		&:hover,
		&:focus,
		&.active {
			border-color: var(--gray10-color);

			picture {
				transform: scale(1.06);
			}
		}
	}
}
@media (min-width: 992px) {
	.partner-slider {
		.swiper {
			&-slide {
				min-width: 200px;
				width: 200px;
			}
		}
		&__link {
			min-height: 160px;
			height: 160px;
			padding: 32px;
		}
	}
}

.offers-slider {
	.swiper {
		&-slide {
			display: flex;
			min-width: 344px;
			width: 344px;
		}
	}
	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: var(--bradius);
		overflow: hidden;
		background-color: var(--white-color);
		text-decoration: none;

		&,
		picture,
		img,
		.image {
			min-width: 344px;
			width: 344px;
			min-height: 258px;
			height: 258px;
		}
		picture {
			justify-content: center;
			align-items: center;
			transition: var(--transition);
		}

		&:hover,
		&:focus,
		&.active {
			picture {
				transform: scale(1.04);
			}
		}
	}
}

.load {
	display: flex;
	flex-direction: column;
	gap: 12px 20px;

	&__item {
		display: flex;
	}
	&__link {
		display: flex;
		flex-direction: column;
		gap: 8px;
		min-width: 100%;
		width: 100%;
		padding: 12px;
		border: 1px solid var(--gray0-color);
		border-radius: var(--bradius);
		background-color: var(--white-color);
		text-decoration: none;

		&:hover,
		&:focus,
		&.active {
			box-shadow: var(--shadow-section1);
		}
	}
	&__view {
		overflow: hidden;
		border-radius: var(--bradius);

		.image {
			min-width: 100%;
			width: 100%;
			min-height: 240px;
			height: 240px;
			object-fit: cover;
		}
	}
	&__descr {
		display: flex;
		flex: 1;
		flex-direction: column;
		gap: 16px;
	}
	&__title {
		flex: 1;
		font-weight: 500;
	}
	&__caption {
		color: var(--text-secondary);
	}
}
@media (min-width: 992px) {
	.load {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

.payment {
	position: relative;
	display: flex;
	flex: 1;
	flex-direction: column;
	gap: 16px;
	padding: 20px 35% 20px 20px;
	min-height: 180px;
	overflow: hidden;
	border-radius: var(--bradius);

	&__bgi {
		z-index: 0;
		position: absolute;
		top: 50%;
		right: 2%;
		transform: translateY(-50%);
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;

		img,
		.image {
			min-width: 120px;
			width: 32vw;
			max-width: 180px;
		}
	}
	&__descr {
		z-index: 1;
		display: flex;
		flex: 1;
		flex-direction: column;
		gap: 8px;
	}
	&__title {
		font-weight: 900;
		text-transform: uppercase;
	}
	&__cta {
		display: flex;
		gap: 8px 12px;

		&-more {
			min-width: 190px;
		}
	}
}
@media (min-width: 992px) {
	.payment {
		gap: 24px;
		padding: 32px 25% 32px 32px;

		&__descr {
			gap: 12px;
		}
		&__cta {
			&-more {
				display: none;
			}
		}
	}
}
@media (max-width: 991.98px) {
	.payment {
		&__cta {
			.btn:not(.payment__cta-more) {
				display: none;
			}
		}
	}
}
